{
  "name": "kestrel",
  "version": "1.0.0",
  "description": "Human-like browser control for AI agents: accessibility-tree perception, self-healing stable-ref grounding, structural post-condition verification, vision Set-of-Marks fallback, auto-learning cross-session site memory, reliable human-cadence input, and an autonomous planner→navigator→validator loop. Persistent daemon + thin CLI. For authorized, productivity automation.",
  "type": "module",
  "author": "Michael Olmos",
  "bin": {
    "kestrel": "./kestrel.js",
    "kes": "./kestrel.js"
  },
  "scripts": {
    "daemon": "node daemon.js",
    "bench": "node bench.js",
    "test": "node --test"
  },
  "keywords": [
    "browser-automation",
    "ai-agent",
    "playwright",
    "web-agent",
    "browser-agent",
    "accessibility-tree",
    "llm",
    "agentic"
  ],
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/michaelolmos/kestrel.git" },
  "homepage": "https://github.com/michaelolmos/kestrel#readme",
  "bugs": { "url": "https://github.com/michaelolmos/kestrel/issues" },
  "files": ["daemon.js", "kestrel.js", "agent.js", "native.js", "run.js", "server.js", "bench.js", "lib/", "bench/", "docs/", "extension/", "protocol/", "SOUL.md", "AGENTS.md", "HEARTBEAT.md", "README.md", "LICENSE", "ACCEPTABLE_USE.md", "SECURITY.md"],
  "optionalDependencies": {},
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "playwright": "1.58.2"
  }
}
